# HR-Next-Gurujan---Native---Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hrnext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hrnext/: HRNextApp.kt  MainActivity.kt
app/src/main/java/com/example/hrnext/data/: ApiException.kt  AttendanceRepository.kt  AuthRepository.kt  CheckinRepository.kt  DocRepository.kt  EmployeeRepository.kt  LeaveRepository.kt  MetaRepository.kt  TeamRepository.kt
app/src/main/java/com/example/hrnext/di/: AppContainer.kt
app/src/main/java/com/example/hrnext/location/: LocationProvider.kt
app/src/main/java/com/example/hrnext/model/: AttendanceDay.kt  DocField.kt  DocTypeMeta.kt  EmployeeCheckinStatus.kt  EmployeeSummary.kt  LeaveBalance.kt  ModuleSection.kt  OnLeaveToday.kt  PendingLeaveRequest.kt  Session.kt  TeamMilestone.kt
app/src/main/java/com/example/hrnext/network/: FrappeApi.kt  PersistentCookieJar.kt  RetrofitProvider.kt  SessionManager.kt
app/src/main/java/com/example/hrnext/service/: CheckinLocationService.kt
app/src/main/java/com/example/hrnext/ui/: AppViewModelFactory.kt
app/src/main/java/com/example/hrnext/ui/components/: Animations.kt  CrossfadeAsyncImage.kt  DocTypeIcons.kt  FieldFormat.kt  FieldRenderer.kt
app/src/main/java/com/example/hrnext/ui/navigation/: HRNextNavGraph.kt  Routes.kt
app/src/main/java/com/example/hrnext/ui/screens/attendance/: AttendanceScreen.kt  AttendanceViewModel.kt
app/src/main/java/com/example/hrnext/ui/screens/docdetail/: DocDetailScreen.kt  DocDetailViewModel.kt
app/src/main/java/com/example/hrnext/ui/screens/doclist/: DocListScreen.kt  DocListViewModel.kt
app/src/main/java/com/example/hrnext/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/hrnext/ui/screens/leave/: LeaveScreen.kt  LeaveViewModel.kt
app/src/main/java/com/example/hrnext/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/hrnext/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/hrnext/ui/screens/modules/: ModulesScreen.kt  ModulesViewModel.kt
app/src/main/java/com/example/hrnext/ui/screens/mylist/: MyRecordsListScreen.kt  MyRecordsViewModel.kt
app/src/main/java/com/example/hrnext/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/hrnext/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/hrnext/ui/theme/: Accent.kt  Color.kt  StatusColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hrnext/util/: JsonUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/hrnext/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
